<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="header">
                    <div class="photo">
                        <img src="/images/avatar.png" alt="Мое фото" class="avatar">
                    </div>
                    <div class="shot-description">
                        <h1>Анастасия Макарова</h1>
                        <p class="description">Помогу сделать сайт</p>
                        <a href="" class="write-action">Написать</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="nt-64">
            <div class="socials">
                <h3>соцсети</h3>
                <div class="social-links">
                    <a href="" class="link main-border">
                        <img src="/images/LinkedID.png" alt="LinkedIN">
                        <span><span class="hidden-480">Мой </span><b>LinkedIN</b></span>
                    </a>
                    <a href="" class="link main-border">
                        <img src="/images/Githab.png" alt="GitHub">
                        <span><span class="hidden-480">Код в </span><b>GitHub</b></span>
                    </a>
                    <a href="" class="link main-border">
                        <img src="/images/Telegram.png" alt="Telegram">
                        <span><span class="hidden-480">Напиши в </span><b>Telegram</b></span>
                    </a>
                </div>
            </div>
        </section>
        <section class="nt-64">
            <div class="bio main-border">
                <h3>био</h3>
                <p>Инновационный Front-End разработчик с 5-летним опытом создания и сопровождения адаптивных
                    веб-сервисов в
                    энтерпрайз-индустрии.В совершенстве владею HTML, CSS, JavaScript, а также современными библиотеками и
                    фреймворками. Создаю новые функции и возможности на сайтах электронной коммерции с использованием
                    Java,
                    Ajax, SAS и JSON.</p>
                <p>Работал в Apple, IBM, Microsoft.</p>
            </div>
        </section>
        <section class="nt-64">
            <div class="work main-border">
                <h3>опыт работы</h3>
                <div class="job-list">
                    <div class="job">
                        <div class="company">
                            <span>Arrival</span>
                            <span class="period">(2021-н.в.)</span>
                        </div>
                        <div class="company-link">
                            <a href="https://arrival.com/">arrival.com</a>
                        </div>
                        <div class="position">Senior Front-End разработчик</div>
                    </div>
                    <div class="job">
                        <div class="company">
                            <span>Arrival</span>
                            <span class="period">(2021-н.в.)</span>
                        </div>
                        <div class="company-link">
                            <a href="https://arrival.com/">arrival.com</a>
                        </div>
                        <div class="position">Senior Front-End разработчик</div>
                    </div>
                    <div class="job">
                        <div class="company">
                            <span>Arrival</span>
                            <span class="period">(2021-н.в.)</span>
                        </div>
                        <div class="company-link">
                            <a href="https://arrival.com/">arrival.com</a>
                        </div>
                        <div class="position">Senior Front-End разработчик</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="nt-64">
            <div class="portfolio">
                <h3>портфолио</h3>
                <div class="items">
                    <div class="item">
                        <div class="photo-item">
                            <img src="" alt="">
                        </div>
                        <div class="project">
                            <h2 class="project-name">Arrival Dashboard</h2>
                            <p class="project-description">В качестве лид разработчика участвовалв создании и развитии
                                систем аналитики для британского стартапа</p>
                            <div class="project-show">
                                <a href="">Посмотреть</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="photo-item">
                            <img src="" alt="">
                        </div>
                        <div class="project">
                            <h2 class="project-name">Arrival Dashboard</h2>
                            <p class="project-description">В качестве лид разработчика участвовалв создании и развитии
                                систем аналитики для британского стартапа</p>
                            <div class="project-show">
                                <a href="">Посмотреть</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="photo-item">
                            <img src="" alt="">
                        </div>
                        <div class="project">
                            <h2 class="project-name">Arrival Dashboard</h2>
                            <p class="project-description">В качестве лид разработчика участвовалв создании и развитии
                                систем аналитики для британского стартапа</p>
                            <div class="project-show">
                                <a href="">Посмотреть</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>